# Node Identification
NODE_ID=node_01
NODE_ENV=development

# P2P Network Configuration
UDP_PORT=8468
DHT_PORT=8469  # Added separate DHT port
DHT_BOOTSTRAP_NODES=node_01:8469,node_02:8469  # Updated to use DHT port
NETWORK_SECRET=your_network_secret_key_here
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE  # Must be 32 url-safe base64-encoded bytes

# Network Configuration
PORT=3000

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Blockchain
PRIVATE_KEY=your_private_key_here
INFURA_PROJECT_ID=your_infura_project_id
NETWORK=development
GAS_LIMIT=6000000
GAS_PRICE_GWEI=50

# AI Training
BATCH_SIZE=32
LEARNING_RATE=0.001
NUM_EPOCHS=100
HIDDEN_SIZE=256
NUM_LAYERS=4
NUM_ROUNDS=50
MIN_CLIENTS=3
CLIENTS_PER_ROUND=10

# Interactive Configuration
INTERACTION_LEVEL=NORMAL
INTERACTIVE_TIMEOUT=300
INTERACTIVE_SAFE_MODE=true
